{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "C#: PasswordVault Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/PasswordVault.csproj"
    }
  ]
}
